body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #edeef3;
}

.main {
  flex-grow: 1;
  background: #edeef3;
  margin: 0 auto;

  &__input {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    max-width: 820px;
    width: 100%;
    height: 64px;
    display: inline-block;
    vertical-align: middle;
    padding: 22px 32px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    background: #fff;
    margin-top: -32px;

    color: #abb5be;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 21px;
  }

  .card_wr {
    margin: 0 auto;
    padding-top: 48px;
    max-width: 986px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
    row-gap: 22px;
    column-gap: 19px;
  }
}
